<?php

return [

    // ------------------------------------------
    // Пользователи
    // ------------------------------------------

    // Email основного пользователя
    'main_user_email' => 'user@gmail.com',

    // Пароль основного пользователя
    'main_user_password' => '12345678',

    // Пароль для рандомных пользователей
    'random_user_password' => '12345678',

    // Кол-во рандомных пользователей, создающиеся напрямую в сидере
    'random_users_seed_count' => 5,

    // Кол-во рандомных пользователей, которых сидер поставит в очередь
    'random_users_seed_queue_count' => 10,

    // ------------------------------------------
    // Товары
    // ------------------------------------------

    // Кол-во товаров для основного пользователя, создающихся в сидере
    'products_seed_count_for_main' => 5,

    // Кол-во товаров для рандомных пользователей, для случайных пользователей
    'products_seed_count' => 10,

    // Кол-во позиций на складе для каждого создающегося товара
    'product_stock_count' => 25,

    // ------------------------------------------
    // Заказы
    // ------------------------------------------

    // Кол-во завершенных заказов для главного пользователя
    'orders_seed_count_for_main_user' => 5,

    // Кол-во незавершенных заказов для главного пользователя
    'orders_pending_seed_count_for_main_user' => 2,

    // Кол-во заказов для случайных пользователя
    'orders_seed_count_for_random_users' => 10,

    // Кол-во случайных заказов в очереди после сидера
    'random_orders_count_in_queue_from_seeder' => 20,

    // Минимальное и максимальное количество рандомных позиций в заказе
    'min_order_random_items' => 3,
    'max_order_random_items' => 7,

    // ------------------------------------------
    // Отзывы
    // ------------------------------------------

    'random_feedbacks_count_in_queue_from_seeder' => 50,
];
